<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Hotel Management.jnlp">
  <information>
    <title>Hotel Management</title>
    <vendor>Zeeshan</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\AbsoluteLayout.jar" size="2903" download="eager" />
    <jar href="lib\KControls.jar" size="17683" download="eager" />
  </resources>
  <application-desc main-class="hotel.management.LoadingClass"  name="Hotel Management" >
  </application-desc>
  <update check="always"/>
</jnlp>
